*{
    margin: 0;
    padding: 0;
}

body{
    background: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background: rgb(18, 18, 62);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color: rgb(153, 153, 226);
    font-size: 1.02rem;

}

main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 80px;
}

.left{
    font-size: 1.5rem;
}

.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 90px 0;
}

.firstsection > div{
    width: 30%;
}

.leftsection{
    font-size: 2rem;
}

.leftsection .buttons{
    padding: 50px 0;
}

.leftsection .btn{
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.rightsection img{
    width: 60%;
    border: 2px solid white;
    border-radius: 10px;
}

.purple{
    color: rgb(153, 86, 215);
}

.text-gray{
color: gray;
}

#element{
    color: rgb(153, 86, 215);
}

.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondsection h1{
    font-size: 1.7rem;
}

.secondsection .box{
    background: white;
    width: 76vw;
    height: 2px;
    margin: 50px 0;
    display: flex;
}

.secondsection .vertical{
    height: 93px;
    width: 1px;
    background: white;
    margin: 0 7vw;
}

.image-top{
    width: 25px;
    position: relative;
    top: -30px;
    left: -10px;
}

.vertical-title{
    position: relative;
    top: 70px;
    width: 150px;
    font-size: 15px;
}

.vertical-desc{
    position: relative;
    top: 80px;
    color: gray;
    width: 150px;
    font-size: 10px;
}

footer{
    background: #0e0e1a;
}

.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul{
    list-style: none;
}

.footer > div{
    width: 220px;
}

footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}

@media screen and (max-width: 1280px) {
    .box{
        flex-direction: column;
    }

    .secondsection .vertical{
        height: unset;
    }

    .vertical-title, .vertical-desc{
        left: 45px;
    }

    .secondsection .box{
        width: 50vw;
    }

    nav{
        flex-direction: column;
    }

    .firstsection{
        flex-direction: column-reverse;
    }

    .leftsection{
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .rightsection{
        width: 600px !important;
        display: flex;
        justify-content: center;

    }

    .rightsection img{
        width: 40vw;
        margin-bottom: 75px;
    }

    .image-top{
        top: 106px;
    }

    .secondsection{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 1050px;
    }

    body{
        min-width: fit-content;
    }
}